
include ../config.mk

override CPPFLAGS += -I$(root_dir)src

MEMCHECK = valgrind -q --tool=memcheck

tests += buffer_output
tests += binding_output
tests += history_output
tests += buffer_memcheck
tests += binding_memcheck
tests += history_memcheck

.PHONY: all
all: $(tests)

.PHONY: clean
clean:
	$(RM) buffer binding history
	$(RM) -r .obj

.PHONY: buffer_output
buffer_output: buffer
	$(QUIET_TEST)./$<

.PHONY: binding_output
binding_output: binding
	$(QUIET_TEST)./$<

.PHONY: history_output
history_output: history
	$(QUIET_TEST)./$<

.PHONY: buffer_memcheck
buffer_memcheck: buffer
	$(QUIET_TEST)$(MEMCHECK) ./$<

.PHONY: binding_memcheck
binding_memcheck: binding
	$(QUIET_TEST)$(MEMCHECK) ./$<

.PHONY: history_memcheck
history_memcheck: history
	$(QUIET_TEST)$(MEMCHECK) ./$<

buffer: .obj/buffer.o $(root_dir)src/liblittleline.a
binding: .obj/binding.o $(root_dir)src/liblittleline.a
history: .obj/history.o $(root_dir)src/liblittleline.a

$(root_dir)src/liblittleline.a:
	$(call descend,$(root_dir)src,liblittleline.a)

-include $(shell find -name "*.d")
